.secondaryInfo {
    @include medium {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 0px;

        .article1 {
            grid-area: 1 / 1 / 2 / 3;
        }

        .article2 {
            grid-area: 1 / 3 / 2 / 5;
        }

        .article3 {
            grid-area: 1 / 5 / 2 / 7;
        }

        .article4 {
            grid-area: 2 / 1 / 3 / 4;
        }

        .article5 {
            grid-area: 2 / 4 / 3 / 7;
        }
    }

    @include large {
        grid-area: 2 / 1 / 3 / -1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 28px;
        grid-row-gap: 28px;

        .article1 { 
            grid-area: 1 / 1 / 2 / 2; 
        }
        .article2 {
            grid-area: 1 / 2 / 2 / 3;
        }
        .article3 {
            grid-area: 1 / 3 / 2 / 4;
        }
        .article4 {
            grid-area: 2 / 1 / 3 / 2;
        }
        .article5 {
            grid-area: 2 / 2 / 3 / 3;
        }
    }

    h2 {
        position: relative;
        font-weight: 700;
        font-size: 24px;
        background-color: white;
        padding: 10px;
        bottom: 40px;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
    }
}

.article {
    text-align: center;
    border: 1px solid #e4e4e4;

    img {
        width: 100%;
   }
}